<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/status_message"
        android:textColor="@color/White"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/status_message"
        android:layout_below="@+id/status_message"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:text="@string/data_label"
        android:textColor="@color/White"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/data_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/data_label"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/data_label"
        android:ems="5"
        android:textColor="@color/OrangeRed"
        android:textSize="28pt" />

    <Button
        android:id="@+id/save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/data_value"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/data_value"
        android:background="@color/DarkGray"
        android:text="@string/data_save"
        android:textColor="@color/White" />

</RelativeLayout>
